# icenlp-core

./: README.txt  pom.xml
src/main/jflex/iceparser/: Case_AP.flex  Case_NP.flex  Clean1.flex  Clean2.flex  Func_COMP.flex  Func_OBJ.flex  Func_OBJ2.flex  Func_OBJ3.flex  Func_QUAL.flex  Func_SUBJ.flex  Func_SUBJ2.flex  Func_TIMEX.flex  Phrase_AP.flex  Phrase_APs.flex  Phrase_AdvP.flex  Phrase_FOREIGN.flex  Phrase_MWE.flex  Phrase_MWEP1.flex  Phrase_MWEP2.flex  Phrase_NP.flex  Phrase_NP2.flex  Phrase_NPs.flex  Phrase_PP.flex  Phrase_Per_Line.flex  Phrase_VP.flex  TagDecoder.flex  TagEncoder.flex
src/main/jflex/iceparser/errorSearch/: NP_all.flex  NP_errors.flex  PP_errors.flex  VP_errors.flex
src/main/tools/: flexall.sh  flexifnew.sh  generatecode.sh
